{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "pg": "^8.5.1",
    "util": "^0.12.3",
    "websocket": "^1.0.29"
  }
}
